Resume-Generator/Resume-Generator/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Resume_Generator"
             x:Class="Resume_Generator.App"
             >
    <Application.Resources>
        <Color x:Key="BackGroundColor">#4A7C59</Color>
        <Color x:Key="MainColor">#4A7C59</Color>
        <Color x:Key="SecondColor">#8FC0A9</Color>
        <Color x:Key="FontColor">#FAF3DD</Color>
        <Color x:Key="FontColorSecondary">#4A7C59</Color>
        <Color x:Key="HighlightColor">#C8D5B9</Color>
        <Color x:Key="DetailColor">#68B0AB</Color>

        <Style TargetType="Label" x:Key="TableLabel">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource FontColor}"/>
        </Style>
        <Style TargetType="Label" x:Key="TableHeader">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="VerticalTextAlignment" Value="Start"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="TextColor" Value="{StaticResource FontColor}"/>
        </Style>
        <Style TargetType="ImageButton" x:Key="ImageTableButton">
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Margin" Value="2,2,10,10"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="WidthRequest" Value="25"/>
            <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}"/>
        </Style>
        <Style TargetType="Button" x:Key="TableButton">
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Margin" Value="2,2,10,10"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="WidthRequest" Value="25"/>
            <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}"/>
        </Style>
        <Style TargetType="HorizontalStackLayout" x:Key="Hrz1">
            <Setter Property="BackgroundColor" Value="{StaticResource MainColor}"/>
        </Style>
        <Style TargetType="HorizontalStackLayout" x:Key="Hrz2">
            <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}"/>
        </Style>
        <Style TargetType="Button" x:Key="StartUpLoadBtn">
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="25"/>
            <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}"/>
        </Style>
        <Style TargetType="Button" x:Key="LoadBtn">
            <Setter Property="HeightRequest" Value="10"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="10"/>
            <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}"/>
        </Style>
        <Style TargetType="Label" x:Key="ProfileHeader">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="Margin" Value="10,0,0,10"/>
            <Setter Property="TextColor" Value="{StaticResource FontColor}"/>
        </Style>
        <Style TargetType="Label" x:Key="ProfileSubHeader">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="TextColor" Value="{StaticResource FontColor}"/>
        </Style>
        <Style TargetType="Button" x:Key="SelectedBtn">
            <Setter Property="BackgroundColor" Value="{StaticResource MainColor}"/>
            <Setter Property="TextColor" Value="{StaticResource DetailColor}"/>
        </Style>
        <Style TargetType="Button" x:Key="UnSelectedBtn">
            <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}"/>
            <Setter Property="TextColor" Value="{StaticResource FontColor}"/>
        </Style>
        <Style TargetType="Button" x:Key="UpdateBtn">
            <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}"/>
            <Setter Property="TextColor" Value="{StaticResource FontColor}"/>
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>
        <Style TargetType="ImageButton" x:Key="IconBtn">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HeightRequest" Value="200"/>
            <Setter Property="WidthRequest" Value="180"/>
        </Style>
        <Style TargetType="Label" x:Key="subtitle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="{StaticResource FontColor}"/>
            <Setter Property="Margin" Value="20,0"/>
        </Style>
        <Style TargetType="Label" x:Key="postanalysislabel">
            <Setter Property="Margin" Value="0,15,0,0"/>
        </Style>

        <Style TargetType="Entry" x:Key="postEntrybox">
            <Setter Property="BackgroundColor" Value="{StaticResource HighlightColor}"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="Margin" Value="5, 5, 5, 5"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Grey"/>
        </Style>
        <Style TargetType="Entry" x:Key="contactEntrybox">
            <Setter Property="BackgroundColor" Value="{StaticResource HighlightColor}"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="Margin" Value="0, 0, 5, 5"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Grey"/>
        </Style>
        <Style TargetType="Entry" x:Key="addressEntrybox">
            <Setter Property="BackgroundColor" Value="{StaticResource HighlightColor}"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="Margin" Value="0, 0, 5, 5"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Grey"/>
        </Style>
        <Style TargetType="Entry" x:Key="leftEntrybox">
            <Setter Property="BackgroundColor" Value="{StaticResource HighlightColor}"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="Margin" Value="0, 10, 10, 10"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Grey"/>
        </Style>
        <Style TargetType="Entry" x:Key="Entrybox">
            <Setter Property="BackgroundColor" Value="{StaticResource HighlightColor}"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="Grey"/>
        </Style>
        <Style TargetType="Image" x:Key="Icon">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HeightRequest" Value="180"/>
            <Setter Property="MaximumWidthRequest" Value="150"/>
        </Style>
        <Style TargetType="Button" x:Key="ColorBtn">
            <Setter Property="WidthRequest" Value="25"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="BorderWidth" Value="0,0,0,2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderColor" Value="DarkGreen"/>
        </Style>
        <Style TargetType="Button" x:Key="Generate">
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}"/>
            <Setter Property="TextColor" Value="{StaticResource FontColor}"/>
        </Style>
    </Application.Resources>
</Application>
