Resume-Generator/Resume-Generator/Canvas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resume_Generator.Canvas"
             xmlns:model="clr-namespace:Resume_Generator.Model"
             BackgroundColor="{StaticResource MainColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="682"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout
            Grid.Column="0">
            <Button x:Name="ProfileBtn" Text="Profile" Clicked="ProfileBtn_Clicked" Style="{StaticResource UnSelectedBtn}"/>
            <Button x:Name="PostAnalysisBtn" Text ="Post Analysis" Clicked="PostAnalysisBtn_Clicked" Style="{StaticResource UnSelectedBtn}"/>
            <Button x:Name="CanvasBtn" Text="Canvas" Style="{StaticResource SelectedBtn}"/>
            <Button x:Name="LogoutBtn" Text="Sign Out" Clicked="LogoutBtn_Clicked" Style="{StaticResource UnSelectedBtn}"/>
        </VerticalStackLayout>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Grid.Column="0">
                    <Button x:Name="MainColorBtn" Style="{StaticResource ColorBtn}" Clicked="MainColorBtn_Clicked"/>
                    <Button x:Name="SecondaryColorBtn" Style="{StaticResource ColorBtn}" Clicked="SecondaryColorBtn_Clicked"/>
                    <Button x:Name="TertiaryColorBtn" Style="{StaticResource ColorBtn}" Clicked="TertiaryColorBtn_Clicked"/>
                    <Button x:Name="FontColorBtn" Style="{StaticResource ColorBtn}" Clicked="FontColorBtn_Clicked"/>
                </HorizontalStackLayout>
                <Button Grid.Column="1" Text="Generate" Style="{StaticResource Generate}" />

            </Grid>
            <Grid x:Name="CanvasBoundary" Grid.Row="1" Background="White" HeightRequest="964" VerticalOptions="Start">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="275" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Polygon x:Name ="MainColorTester" Points="40,10 70,80 10,50" StrokeThickness="5"/>
                        <Rectangle x:Name ="SecondaryColorTester" HeightRequest="25" WidthRequest="25" StrokeThickness="5"/>
                        <Label x:Name ="TestingLabel" Text="test text" FontAttributes="Bold"/>
                        <Rectangle Background="Orange" WidthRequest="300" HeightRequest="300" VerticalOptions="Start"/>
                        <Rectangle Background="#2E2F34" WidthRequest="300" HeightRequest="650" VerticalOptions="End" Margin="0,0,0,30"/>
                        <Frame VerticalOptions="Start" WidthRequest="150" HeightRequest="150" CornerRadius="150" Padding="0,0,0,0" Margin="0,65,0,0" BorderColor="Orange">
                            <Image Source="person_image.jpg" WidthRequest="150" HeightRequest="150"/>
                        </Frame>
                        <Label
                            x:Name="FirstName" 
                            BindingContext=""
                            Text="" 
                            TextColor="White" 
                            FontAttributes="Bold" 
                            FontSize="Large" 
                            HorizontalTextAlignment="Center" 
                            Margin="0,410,0,0"/>
                        <Label 
                            x:Name="Title" 
                            Text="Lorem Ipsum" 
                            TextColor="White" 
                            FontAttributes="None" 
                            FontSize="Small" 
                            HorizontalTextAlignment="Center" 
                            Margin="0,460,0,0"/>
                        <Image Source="home_icon.svg" VerticalOptions="Start"/>
                    </Grid>
                    <Grid Grid.Column="1">
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <ScrollView 
            VerticalScrollBarVisibility="Always" 
            Grid.Column="2">
            <VerticalStackLayout><!--I WILL COME BACK L8R AND MAKE THIS DYNAMIC-->
                <Grid>
                    <Image Source="resume1.jpg" Style="{StaticResource Icon}"/>
                    <ImageButton x:Name="Icon1" Source="resume1.jpg" Style="{StaticResource IconBtn}"/>
                </Grid>
                <Grid>
                    <Image Source="resume2.jpg" Style="{StaticResource Icon}"/>
                    <ImageButton x:Name="Icon2" Source="resume2.jpg" Style="{StaticResource IconBtn}"/>
                </Grid>
                <Grid>
                    <Image Source="resume4.jpg" Style="{StaticResource Icon}"/>
                    <ImageButton x:Name="Icon4" Source="resume4.jpg" Style="{StaticResource IconBtn}"/>
                </Grid>
                <Grid>
                    <Image Source="resume5.png" Style="{StaticResource Icon}"/>
                    <ImageButton x:Name="Icon5" Source="resume5.png" Style="{StaticResource IconBtn}"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>