Resume-Generator/Resume-Generator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resume_Generator.MainPage"
             BackgroundColor="{StaticResource MainColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout
            Grid.Column="0">
            <Button x:Name="ProfileBtn" Text="Profile" Style="{StaticResource SelectedBtn}"/>
            <Button x:Name="PostAnalysisBtn" Text="Post Analysis" Style="{StaticResource UnSelectedBtn}" Clicked="PostAnalysisBtn_Clicked"/>
            <Button x:Name="CanvasBtn" Text="Canvas" Style="{StaticResource UnSelectedBtn}" Clicked="CanvasBtn_Clicked"/>
            <Button x:Name="LogoutBtn" Text="Sign Out" Style="{StaticResource UnSelectedBtn}" Clicked="LogoutBtn_Clicked"/>
        </VerticalStackLayout>
        <Grid Grid.Column="1">
            <ScrollView VerticalScrollBarVisibility="Always" Margin="0,5,5,0">
                <VerticalStackLayout>
                    <Label Text="Personal Information" Style="{StaticResource ProfileHeader}"/>
                    <Label Text="ID: RANDOMLY GENERATED GUID" Style="{StaticResource subtitle}"/>
                    <Grid><!--PROFILE ENTRIES START-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <HorizontalStackLayout Grid.Row="0">
                                <Entry x:Name="FirstName"
                                   Placeholder="John"
                                   Style="{StaticResource leftEntrybox}"/>
                                <Entry x:Name="MiddleName"
                                   Placeholder="James"
                                   Style="{StaticResource Entrybox}"/>
                                <Entry x:Name="LastName"
                                   Placeholder="Doe"
                                   Style="{StaticResource Entrybox}"/>
                            </HorizontalStackLayout>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="Contact" Style="{StaticResource ProfileSubHeader}"/>
                                    <Entry x:Name="Email"
                                       Placeholder="Email"
                                       Margin="0, 15, 5,5"
                                       Style="{StaticResource contactEntrybox}"/>
                                    <Entry x:Name="URL"
                                       Placeholder="URL"
                                       Style="{StaticResource contactEntrybox}"/>
                                    <Entry x:Name="PhoneNo"
                                       Placeholder="PhoneNo"
                                       Style="{StaticResource contactEntrybox}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1">
                                    <Label Text="Address" Style="{StaticResource ProfileSubHeader}"/>
                                    <Entry x:Name="StreetAddress1"
                                       Placeholder="StreetAddress1"
                                       WidthRequest="400"
                                       Margin="0, 15, 5,5"
                                       Style="{StaticResource addressEntrybox}"/>
                                    <Entry x:Name="StreetAddress2"
                                       Placeholder="StreetAddress2"
                                       WidthRequest="400"
                                       Style="{StaticResource addressEntrybox}"/>
                                    <HorizontalStackLayout>
                                        <Entry x:Name="City"
                                       Placeholder="City"
                                       WidthRequest="220"
                                       Style="{StaticResource addressEntrybox}"/>
                                        <Entry x:Name="Province"
                                       Placeholder="Province"
                                       Margin="25,0,5,5"
                                       WidthRequest="150"
                                       Style="{StaticResource addressEntrybox}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Entry x:Name="Country"
                                       Placeholder="Country"
                                       WidthRequest="220"
                                       Style="{StaticResource addressEntrybox}"/>
                                        <Entry x:Name="PostalCode"
                                       Placeholder="PostalCode"
                                       Margin="25,0,5,5"
                                       WidthRequest="150"
                                       Style="{StaticResource addressEntrybox}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                            <HorizontalStackLayout Grid.Row="2">
                                <Button
                                        Grid.Row="2"
                                        Text="Update Profile"
                                        Clicked="ProfileBtn_Clicked"
                                        Style="{StaticResource UpdateBtn}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid><!--PROFILE ENTRIES END-->
                    <Label Text="Education" Style="{StaticResource ProfileHeader}"/>
                    <Grid HeightRequest="300"><!--EDU ENTRIES START-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Entry x:Name="SchoolName"
                                       Placeholder="School Name"
                                       WidthRequest="600"
                                       Margin="0, 15, 5,5"
                                       Grid.Row="0"
                                       Style="{StaticResource addressEntrybox}"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <VerticalStackLayout Grid.Column="0">
                                    <Entry x:Name="EducationalLevel"
                                       Placeholder="Degree"
                                       WidthRequest="290"
                                       Style="{StaticResource addressEntrybox}"/>
                                    <Entry x:Name="DegreeCity"
                                       Placeholder="City"
                                       WidthRequest="290"
                                       Style="{StaticResource addressEntrybox}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1">
                                    <Entry x:Name="FieldOfStudy"
                                       Placeholder="Field of Study"
                                       WidthRequest="300"
                                       Style="{StaticResource addressEntrybox}"/>
                                    <Entry x:Name="EduProvince"
                                       Placeholder="Province"
                                       WidthRequest="200"
                                       Style="{StaticResource addressEntrybox}"/>
                                </VerticalStackLayout>
                            </Grid>
                            <HorizontalStackLayout Grid.Row="2">
                                <Label Text="FROM" WidthRequest="50" VerticalTextAlignment="Center"/>
                                <Entry x:Name="EduFromMM"
                                       Placeholder="MM"
                                       WidthRequest="50"
                                       Margin="10,0"
                                       Style="{StaticResource addressEntrybox}"/>
                                <Label Text=" / " VerticalTextAlignment="Center"/>
                                <Entry x:Name="EduFromYYYY"
                                       Placeholder="YYYY"
                                       WidthRequest="100"
                                       Margin="10,0"
                                       Style="{StaticResource addressEntrybox}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="3">
                                <Label Text="TO" WidthRequest="50" VerticalTextAlignment="Center"/>
                                <Entry x:Name="EduToMM"
                                       Placeholder="MM"
                                       WidthRequest="50"
                                       Margin="10,0"
                                       Style="{StaticResource addressEntrybox}"/>
                                <Label Text=" / " VerticalTextAlignment="Center"/>
                                <Entry x:Name="EduToYYYY"
                                       Placeholder="YYYY"
                                       WidthRequest="100"
                                       Margin="10,0"
                                       Style="{StaticResource addressEntrybox}"/>
                                <CheckBox x:Name="EduCurrent"/>
                                <Label Text="Current" VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="4">
                                <Button
                                Text="Add / Update2"
                                x:Name="EDUupdateBtn"
                                Clicked="EDUupdateBtn_Clicked"
                                Style="{StaticResource UpdateBtn}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid><!--EDU ENTRIES END-->
                    <VerticalStackLayout x:Name="EDU">
                    </VerticalStackLayout>
                    <Label Text="Work Experience" Style="{StaticResource ProfileHeader}"/>
                    <Grid><!--WORK EXPERIENCE ENTRIES START-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="450"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <VerticalStackLayout Grid.Row="0">
                                <Entry x:Name="Company"
                                       Placeholder="Company"
                                       WidthRequest="300"
                                       Style="{StaticResource addressEntrybox}"/>
                                <Entry x:Name="Position"
                                       Placeholder="Position"
                                       WidthRequest="300"
                                       Style="{StaticResource addressEntrybox}"/>
                            </VerticalStackLayout>
                            <HorizontalStackLayout Grid.Row="1">
                                <Entry x:Name="ExpCountry"
                                       Placeholder="country"
                                       WidthRequest="100"
                                       Style="{StaticResource addressEntrybox}"/>
                                <Entry x:Name="ExpCity"
                                       Placeholder="City"
                                       WidthRequest="100"
                                       Margin="5,0"
                                       Style="{StaticResource addressEntrybox}"/>
                                <Entry x:Name="ExpProvince"
                                       Placeholder="Province"
                                       WidthRequest="100"
                                       Margin="5,0"
                                       Style="{StaticResource addressEntrybox}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="2">
                                <Label Text="FROM" WidthRequest="50" VerticalTextAlignment="Center"/>
                                <Entry x:Name="ExpFromMM"
                                       Placeholder="MM"
                                       WidthRequest="50"
                                       Margin="10,0"
                                       Style="{StaticResource addressEntrybox}"/>
                                <Label Text=" / " VerticalTextAlignment="Center"/>
                                <Entry x:Name="ExpFromYYYY"
                                       Placeholder="YYYY"
                                       WidthRequest="100"
                                       Margin="10,0"
                                       Style="{StaticResource addressEntrybox}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="3">
                                <Label Text="TO" WidthRequest="50" VerticalTextAlignment="Center"/>
                                <Entry x:Name="ExpToMM"
                                       Placeholder="MM"
                                       WidthRequest="50"
                                       Margin="10,0"
                                       Style="{StaticResource addressEntrybox}"/>
                                <Label Text=" / " VerticalTextAlignment="Center"/>
                                <Entry x:Name="ExpToYYYY"
                                       Placeholder="YYYY"
                                       WidthRequest="100"
                                       Margin="10,0"
                                       Style="{StaticResource addressEntrybox}"/>
                                <CheckBox x:Name="ExpCurrent"/>
                                <Label Text="Current"/>
                            </HorizontalStackLayout>
                            <VerticalStackLayout Grid.Row="4">
                                <Label Text="Description"/>
                                <Entry x:Name="ExpDescription"
                                       Placeholder="enter your job description here comma seperated"
                                       WidthRequest="600"
                                       Margin="0,20,0,0"
                                       HeightRequest="400"
                                       Style="{StaticResource addressEntrybox}"/>
                            </VerticalStackLayout>
                            <HorizontalStackLayout Grid.Row="5">
                                <Button
                                x:Name="EXPUpdateBtn"
                                Clicked="EXPupdateBtn_Clicked"
                                Text="Add / Update3"
                                Style="{StaticResource UpdateBtn}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid><!--WORK EXPERIENCE ENTRIES END-->
                    <VerticalStackLayout x:Name="EXP">
                    </VerticalStackLayout>
                    <Label Text="Skills Information" Style="{StaticResource ProfileHeader}"/>
                    <Grid><!--SKILLS START-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <HorizontalStackLayout Grid.Row="0">
                                <Entry x:Name="Category"
                                       Placeholder="category"
                                       WidthRequest="100"
                                       Style="{StaticResource addressEntrybox}"/>
                                <Entry x:Name="Skill"
                                       Placeholder="skill"
                                       WidthRequest="100"
                                       Style="{StaticResource addressEntrybox}"/>
                                <Entry x:Name="Proficiency"
                                       Placeholder="proficiency"
                                       WidthRequest="100"
                                       Style="{StaticResource addressEntrybox}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="2">
                                <Button
                                x:Name="SKILLSUpdateBtn"
                                Clicked="SKILLSupdateBtn_Clicked"
                                Text="Add / Update3"
                                Style="{StaticResource UpdateBtn}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid><!--SKILLS END-->
                    <VerticalStackLayout x:Name="SKILLS">
                    </VerticalStackLayout>
                    <Label Text="Certification / Awards" Style="{StaticResource ProfileHeader}"/>
                    <Grid><!--CERT START-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Entry x:Name="Certification"
                                       Placeholder="certification/title/award"
                                       WidthRequest="200"
                                       Grid.Row="0"
                                       Style="{StaticResource addressEntrybox}"/>
                            <Entry x:Name="Organization"
                                       Placeholder="Organization"
                                       WidthRequest="200"
                                       Grid.Row="1"
                                       Style="{StaticResource addressEntrybox}"/>
                            <HorizontalStackLayout Grid.Row="2">
                                <Label Text="GRANTED" WidthRequest="50" VerticalTextAlignment="Center"/>
                                <Entry x:Name="CertFromMM"
                                       Placeholder="MM"
                                       WidthRequest="50"
                                       Margin="10,0"
                                       Style="{StaticResource addressEntrybox}"/>
                                <Label Text=" / " VerticalTextAlignment="Center"/>
                                <Entry x:Name="CertFromYYYY"
                                       Placeholder="YYYY"
                                       WidthRequest="100"
                                       Margin="10,0"
                                       Style="{StaticResource addressEntrybox}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="3">
                                <Label Text="EXP" WidthRequest="50" VerticalTextAlignment="Center"/>
                                <Entry x:Name="CertToMM"
                                       Placeholder="MM"
                                       WidthRequest="50"
                                       Margin="10,0"
                                       Style="{StaticResource addressEntrybox}"/>
                                <Label Text=" / " VerticalTextAlignment="Center"/>
                                <Entry x:Name="CertToYYYY"
                                       Placeholder="YYYY"
                                       WidthRequest="100"
                                       Margin="10,0"
                                       Style="{StaticResource addressEntrybox}"/>
                                <CheckBox x:Name="CertNotApplicable"/>
                                <Label Text="N/A"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="4">
                                <Button
                                x:Name="CERTUpdateBtn"
                                Clicked="CERTupdateBtn_Clicked"
                                Text="Add / Update3"
                                Style="{StaticResource UpdateBtn}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid><!--CERT END-->
                    <VerticalStackLayout x:Name="CERT">
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>

</ContentPage>
