Resume-Generator/Resume-Generator/PostAnalysis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resume_Generator.PostAnalysis"
             BackgroundColor="{StaticResource MainColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout
            Grid.Column="0">
            <Button x:Name="ProfileBtn" Text="Profile" Clicked="ProfileBtn_Clicked" Style="{StaticResource UnSelectedBtn}"/>
            <Button x:Name="PostAnalysisBtn" Text="Post Analysis"  Style="{StaticResource SelectedBtn}"/>
            <Button x:Name="CanvasBtn" Text="Canvas" Clicked="CanvasBtn_Clicked" Style="{StaticResource UnSelectedBtn}"/>
            <Button x:Name="LogoutBtn" Text="Sign Out" Clicked="LogoutBtn_Clicked" Style="{StaticResource UnSelectedBtn}"/>
        </VerticalStackLayout>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="PostAnalysis" Style="{StaticResource ProfileHeader}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout Grid.Column="0">
                            <Label Text="Posting URL:" Style="{StaticResource postanalysislabel}"/>
                            <Label Text="Position Name:" Style="{StaticResource postanalysislabel}"/>
                            <Label Text="Country:" Style="{StaticResource postanalysislabel}"/>
                            <Label Text="Province:" Style="{StaticResource postanalysislabel}"/>
                            <Label Text="City:" Style="{StaticResource postanalysislabel}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1">
                            <Entry x:Name="URL" Placeholder="URL" Style="{StaticResource postEntrybox}"/>
                            <Entry x:Name="Position" Placeholder="Position Title" Style="{StaticResource postEntrybox}"/>
                            <Entry x:Name="Country" Placeholder="Country" Style="{StaticResource postEntrybox}"/>
                            <Entry x:Name="Province" Placeholder="Province" Style="{StaticResource postEntrybox}"/>
                            <Entry x:Name="City" Placeholder="City" Style="{StaticResource postEntrybox}"/>
                            <Button x:Name="ProcessBtn" HorizontalOptions="Start" Text="Generate" Margin="5,5,0,0" Clicked="ProcessBtn_Clicked" Style="{StaticResource Generate}"/>
                        </VerticalStackLayout>
                        <Grid Grid.Column="2"  Margin="10,10,30,10" BackgroundColor="AliceBlue">
                            <Label Margin="10,10,10,10" TextColor="Black" x:Name="results"/>
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>