Resume-Generator/Resume-Generator/PostAnalysis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resume_Generator.PostAnalysis"
             BackgroundColor="{StaticResource MainColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout
            Grid.Column="0">
            <Button x:Name="ProfileBtn" Text="Profile" Clicked="ProfileBtn_Clicked" Style="{StaticResource UnSelectedBtn}"/>
            <Button x:Name="PostAnalysisBtn" Text="Post Analysis"  Style="{StaticResource SelectedBtn}"/>
            <Button x:Name="CanvasBtn" Text="Canvas" Clicked="CanvasBtn_Clicked" Style="{StaticResource UnSelectedBtn}"/>
            <Button x:Name="LogoutBtn" Text="Sign Out" Clicked="LogoutBtn_Clicked" Style="{StaticResource UnSelectedBtn}"/>
        </VerticalStackLayout>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="2000"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="PostAnalysis" Style="{StaticResource ProfileHeader}"/>
                    <HorizontalStackLayout Grid.Row="1" Margin="0,0,50,0">
                        <Button x:Name="PrevBtn" Text ="-" HorizontalOptions="Start" WidthRequest="50" Margin="5,5,5,5" Clicked="PrevBtn_Clicked" Style="{StaticResource Generate}"/>
                        <Button x:Name="ProcessBtn" HorizontalOptions="Start" Text="Generate" Margin="5,5,5,5" Clicked="ProcessBtn_Clicked" Style="{StaticResource Generate}"/>
                        <Button x:Name="NextBtn" Text ="+" HorizontalOptions="Start" WidthRequest="50" Margin="5,5,5,5" Clicked="NextBtn_Clicked" Style="{StaticResource Generate}"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <VerticalStackLayout Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="225"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Search:" Style="{StaticResource postanalysislabel}"/>
                                    <Entry Grid.Column="1" x:Name="URL" Placeholder="position Keywords" Style="{StaticResource postEntrybox}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="225"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Position Name:" Style="{StaticResource postanalysislabel}"/>
                                    <Label Grid.Column="1" x:Name="Position" Style="{StaticResource postanalysislabel}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="225"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Country:" Style="{StaticResource postanalysislabel}"/>
                                    <Label Grid.Column="1" x:Name="Country" Style="{StaticResource postanalysislabel}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="225"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="Province:" Style="{StaticResource postanalysislabel}"/>
                                    <Label Grid.Column="1" x:Name="Province"  Style="{StaticResource postanalysislabel}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="225"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="City:" Style="{StaticResource postanalysislabel}"/>
                                    <Label Grid.Column="1" x:Name="City" Style="{StaticResource postanalysislabel}"/>
                                </Grid>
                            </VerticalStackLayout>
                            <VerticalStackLayout  Grid.Column="1">
                                <Grid MinimumHeightRequest="200" MinimumWidthRequest="400" Margin="10,10,30,10">
                                    <Label Margin="10,10,30,10" TextColor="White" x:Name="results"/>
                                </Grid>
                                <Button x:Name="UrlBtn" HorizontalOptions="Start" Text="Go To Search results" Margin="5,5,5,5" Clicked="UrlBtn_Clicked" Style="{StaticResource Generate}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>