Resume-Generator/Resume-Generator/Startup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resume_Generator.Startup"
             BackgroundColor="{StaticResource MainColor}">
    <VerticalStackLayout
        Margin="80,0,0,0">
        <Label 
            Text="Resume Generator"
            VerticalOptions="Start" 
            FontSize="25"
            FontAttributes="Bold"
            TextColor="{StaticResource HighlightColor}"
            />
        <VerticalStackLayout
            Margin="80,30,0,0">
            <HorizontalStackLayout
                MinimumWidthRequest="900">
                <Label
                Text="Manage Users"
                FontSize="18"
                TextColor="{StaticResource FontColor}"
                />
                <ImageButton
            x:Name="DeleteBtn"
            Clicked="DeleteBtn_Clicked"
            HeightRequest="20"
            Margin="4"
            Source="AppIcon/deleteIcon.png"
            HorizontalOptions="End"
            WidthRequest="20"/>
                <ImageButton
            x:Name="NewBtn"
            Clicked="NewBtn_Clicked"
            Source="AppIcon/addIcon.png"
            HeightRequest="20"
            Margin="4"
            HorizontalOptions="End"
            WidthRequest="20"/>
            </HorizontalStackLayout>
            <VerticalStackLayout x:Name="UserList">

            </VerticalStackLayout>
            <VerticalStackLayout x:Name="results">
                <Label x:Name="testresult"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>