Resume-Generator/Resume-Generator/Startup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resume_Generator.Startup"
             BackgroundColor="{StaticResource MainColor}">
    <VerticalStackLayout
        Margin="80,0,0,0">
        <Label 
            Text="Resume Generator"
            VerticalOptions="Start" 
            FontSize="25"
            FontAttributes="Bold"
            TextColor="{StaticResource HighlightColor}"
            />
        <VerticalStackLayout
            Margin="80,40,0,0">
            <HorizontalStackLayout
                Margin="0,0,0,15"
                MinimumWidthRequest="900">
                <Label
                Text="Manage Users"
                FontSize="18"
                TextColor="{StaticResource FontColor}"
                />
                <Grid>
                    <ImageButton 
                        Margin="10,0,0,0" 
                        Padding="0,0,0,0" 
                        CornerRadius="0"
                        HeightRequest="25" 
                        WidthRequest="25"
                        x:Name="DeleteBtn"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        HorizontalOptions="Center"
                        Clicked="DeleteBtn_Clicked"
                        />
                </Grid>
                <Grid>
                    <ImageButton 
                        Padding="0,0,0,0" 
                        Margin="5,0,0,0" 
                        CornerRadius="0"
                        HeightRequest="24" 
                        WidthRequest="24"
                        x:Name="NewBtn"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        HorizontalOptions="Center"
                        Clicked="NewBtn_Clicked"
                        />
                </Grid>
            </HorizontalStackLayout >
            <VerticalStackLayout x:Name="UserList">

            </VerticalStackLayout>
            <VerticalStackLayout x:Name="results">
                <Label x:Name="testresult"/>
            </VerticalStackLayout>
            <Label Text="for now the password will always be password
                   
                   
                   
                   "/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>